{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.9.0",
    "sass": "^1.89.1",
    "svelte": "^5.33.14",
    "typescript": "^5.8.3"
  }
}
