{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.11",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^8.1.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "astro": "^6.4.0",
    "sass": "^1.89.1",
    "svelte": "^5.33.14"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.3",
    "typescript": "^5.8.3"
  }
}
